{
  "name": "pinyin-convert",
  "version": "1.0.5",
  "description": "Convert Hanzi to Pinyin and convert between Pinyin with tone marks and Pinyin with tone numbers.",
  "keywords": [
    "chinese",
    "convert",
    "hanzi",
    "mandarin",
    "pinyin",
    "tone"
  ],
  "homepage": "https://github.com/pepebecker/pinyin-convert#readme",
  "bugs": {
    "url": "https://github.com/pepebecker/pinyin-convert/issues"
  },
  "license": "MIT",
  "author": "Pepe Becker <mail@pepebecker.com> (http://pepebecker.com)",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/pepebecker/pinyin-convert.git"
  },
  "scripts": {
    "cover": "istanbul cover _mocha",
    "coveralls": "npm run cover -- --report lcovonly && cat ./coverage/lcov.info | coveralls",
    "test": "mocha"
  },
  "dependencies": {
    "hanzi-to-pinyin": "^1.0.7",
    "pinyin-or-hanzi": "^1.1.0",
    "pinyin-split": "^1.0.8",
    "pinyin-utils": "^1.0.8"
  },
  "devDependencies": {
    "coveralls": "^3.0.0",
    "istanbul": "^0.4.5",
    "mocha": "^5.0.1",
    "mocha-lcov-reporter": "^1.3.0",
    "should": "^13.2.1"
  },
  "engines": {
    "node": "*",
    "npm": "~4.2.0"
  }
}
